<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML elements preview</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.green.css">
    <script type="module" src="../js/ui/controls/Notification.js"></script>
    <script type="module" src="../js/ui/controls/OxButton.js"></script>
    <script type="module" src="../js/ui/controls/OxUpload.js"></script>
    <script type="module" src="../js/ui/controls/OxGrid.js"></script>
    <script type="module" src="../js/ui/controls/OxPaging.js"></script>
    <script type="module" src="../js/ui/controls/AutoSizeIframe.js"></script>
    <style>
        /* ox-button {
            background-color: aqua;
            color: red;
            width: 100px;
            height: 100px;
        } */

        .toolbox {
            height: 40px;
            display: flex;
            justify-content: start;
            align-items: stretch;
            gap: 0;
        }

        .toolbox ox-button::part(button) {
            box-shadow: none;
            border: 1px solid darkgray;
        }

        .toolbox ox-button:not(:first-child)::part(button) {
            
        }

        ox-paging {
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <main>
        <section>
        <iframe is="auto-size" srcdoc="<script>setInterval(() => {const el = document.createElement('p'); el.innerText = 'test'; document.body.appendChild(el);}, 2000);</script><p>TestTestTestTestTestTestTestTestTestTestTestTestTestTestTest</p><p>Test</p><p>Test</p><p>Test</p><p>Test</p><p>Test</p><p>Test</p><p>Test</p><p>Test</p>"></iframe>
        </iframe>
        <div class="toolbox">
        <ox-button opener="split" class="opener">
            <a>Przycisk</a>
        </ox-button>
        <ox-button opener="joint">
            <a>Przycisk</a>
        </ox-button>
        <ox-button>
            <img src="../res/img/a.png" style="object-fit:contain">
        </ox-button>
    </section>
    </div>
        <p>Test</p>
        <p>Test</p>
        
        <p>Test</p>
        <p>Test</p>
        <p>Test</p>
        <ox-upload id="abc" onupload="console.log('test')" multiple></ox-upload>
        <script>
            const abc = document.getElementById("abc");
            abc.addEventListener("upload", (event) => {
                const item = document.createElement("div");
                item.innerText = event.file.name;
                abc.insertAdjacentElement("beforebegin", item);
            });
        </script>
        <p>Test</p>
        <p>Test</p>
        <p>Test</p>
        <p>
            <ox-paging first-index="1" current-index="5" last-index="70">

            </ox-paging>
        </p>
    </main>

</body>
</html>